@10001 = ~Bag of Spilling~
@10002 = ~This coarse bag of holding stores various items. Despite your attempts, you cannot use it to store more items into it and you can only take out the items stored within. You can feel these items were somehow forgotten by their previous owner.

Weight: 5~
@10003 = ~Coarse Bag of Holding~
@10004 = ~This bag of holding looks unusual.

STATISTICS:

Weight: 5~
@10005 = ~Random Treasure~
@10006 = ~This item contains random treasure. Drop it to the ground to see what's inside!~
