@0 = ~Add random arcane spell scrolls to arcane casters of their highest memorized level~
@1 = ~Add random arcane spell scrolls to arcane casters of their highest memorized level - 4~
@2 = ~Add random arcane spell scrolls to arcane casters up until their highest memorized level~
@3 = ~Add random arcane spell scrolls to arcane casters up until their highest memorized level - 4~

@4 = ~Add random arcane spell scrolls to divine casters of their highest memorized level~
@5 = ~Add random arcane spell scrolls to divine casters of their highest memorized level - 4~
@6 = ~Add random arcane spell scrolls to divine casters up until their highest memorized level~
@7 = ~Add random arcane spell scrolls to divine casters up until their highest memorized level - 4~

@100 = ~Mixed PnP-BG wisdom-based bonus spells table~

@1000 = ~This component can only be installed on the Enhanced Edition version of the games.~
@1001 = ~This component can only be installed on the Enhanced Edition and original Baldur's Gate II version of the games.~

@10000 = ~Bag of Spilling (move bugged supposed-to-be-available items to a bag in the creature's inventory)~
@10001 = ~Bag of Spilling~
@10002 = ~This coarse bag of holding stores various items. Despite your attempts, you cannot use it to store more items into it and you can only take out the items stored within. You can feel these items were somehow forgotten by their previous owner.

Weight: 5~
@10003 = ~Coarse Bag of Holding~
@10004 = ~This bag of holding looks unusual.

STATISTICS:

Weight: 5~
@10005 = ~Random Treasure~
@10006 = ~This item contains random treasure. Drop it to the ground to see what's inside!~