@0 = ~Add random arcane spell scrolls to arcane casters of their highest memorized level~
@1 = ~Add random arcane spell scrolls to arcane casters of their highest memorized level - 4~
@2 = ~Add random arcane spell scrolls to arcane casters up until their highest memorized level~
@3 = ~Add random arcane spell scrolls to arcane casters up until their highest memorized level - 4~

@4 = ~Add random arcane spell scrolls to divine casters of their highest memorized level~
@5 = ~Add random arcane spell scrolls to divine casters of their highest memorized level - 4~
@6 = ~Add random arcane spell scrolls to divine casters up until their highest memorized level~
@7 = ~Add random arcane spell scrolls to divine casters up until their highest memorized level - 4~

@30 = ~Replace nondroppable magic arrow clones with droppable counterparts~
@31 = ~Do not change amounts in affected stacks~
@32 = ~Decrease affected arrow stacks to 75%~
@33 = ~Decrease affected arrow stacks to 66%~
@34 = ~Decrease affected arrow stacks to 50%~
@35 = ~Decrease affected arrow stacks to 33%~
@36 = ~Decrease affected arrow stacks to 25%~

@40 = ~Change the amount of gold carried by creatures~
@41 = ~Increase to 200%~
@42 = ~Increase to 150%~
@43 = ~Decrease to 83%~
@44 = ~Decrease to 75%~
@45 = ~Decrease to 66%~
@46 = ~Decrease to 50%~
@47 = ~Decrease to 33%~
@48 = ~Decrease to 25%~

@50 = ~Change the value of standard jewellery (does not affect amulets/rings with magical effects/abilities)~
@51 = ~Increase to 200%~
@52 = ~Increase to 150%~
@53 = ~Decrease to 83%~
@54 = ~Decrease to 75%~
@55 = ~Decrease to 66%~
@56 = ~Decrease to 50%~
@57 = ~Decrease to 33%~
@58 = ~Decrease to 25%~

@60 = ~Change the percentage of the money merchants demand for an item~
@61 = ~Decrease to 50%~
@62 = ~Increase to 125%~
@63 = ~Increase to 133%~
@64 = ~Increase to 150%~
@65 = ~Increase to 175%~
@66 = ~Increase to 200%~
@67 = ~Increase to 300%~
@68 = ~Increase to 400%~
@69 = ~Increase to 500%~

@70 = ~Change the percentage of the money merchants pay for an item~
@51 = ~Increase to 200%~
@52 = ~Increase to 150%~
@53 = ~Decrease to 83%~
@54 = ~Decrease to 75%~
@55 = ~Decrease to 66%~
@56 = ~Decrease to 50%~
@57 = ~Decrease to 33%~
@58 = ~Decrease to 25%~

@100 = ~Mixed PnP-BG wisdom-based bonus spells table~
@101 = ~Grant Ranger spell slots to Cleric-Ranger multiclasses~

@1000 = ~This component can only be installed on the Enhanced Edition version of the games.~
@1001 = ~This component can only be installed on the Enhanced Edition and original Baldur's Gate II version of the games.~

@1010 = ~Change Worgs to use IWD2 artwork~
@1011 = ~Change Planetars to use their SoD solar-based artwork~
@1012 = ~Use NWN Basilisk artwork from Infinity Animations for Made in Heaven Dracolisk~
@1013 = ~The Dracolisk is missing.~
@1014 = ~No free creature animation slot found.~

@9999 = ~Equip items from inventory to fill empty slots~

@10000 = ~Bag of Spilling (move bugged supposed-to-be-available items to a bag in the creature's inventory)~
