@0 = ~Add random arcane spell scrolls to arcane casters of their highest memorized level~
@1 = ~Add random arcane spell scrolls to arcane casters of their highest memorized level - 4~
@2 = ~Add random arcane spell scrolls to arcane casters up until their highest memorized level~
@3 = ~Add random arcane spell scrolls to arcane casters up until their highest memorized level - 4~

@4 = ~Add random arcane spell scrolls to divine casters of their highest memorized level~
@5 = ~Add random arcane spell scrolls to divine casters of their highest memorized level - 4~
@6 = ~Add random arcane spell scrolls to divine casters up until their highest memorized level~
@7 = ~Add random arcane spell scrolls to divine casters up until their highest memorized level - 4~

@100 = ~Mixed PnP-BG wisdom-based bonus spells table~
@101 = ~Grant Ranger spell slots to Cleric-Ranger multiclasses~

@1000 = ~This component can only be installed on the Enhanced Edition version of the games.~
@1001 = ~This component can only be installed on the Enhanced Edition and original Baldur's Gate II version of the games.~

@1010 = ~Change Worgs to use IWD2 artwork~
@1011 = ~Change Planetars to use their SoD solar-based artwork~

@9999 = ~Equip items from inventory to fill empty slots~

@10000 = ~Bag of Spilling (move bugged supposed-to-be-available items to a bag in the creature's inventory)~
