@10001 = ~Мешок для вещей~
@10002 = ~В этом грубом мешке хранятся различные предметы. Несмотря на ваши попытки, вы не можете использовать его, чтобы положить в него больше предметов, но можете только вынуть предметы, хранящиеся внутри. Вы чувствуете, что эти предметы были каким-то образом позабыты их предыдущим владельцем.

Вес: 5~
@10003 = ~Грубый мешок для вещей~
@10004 = ~Этот мешок выглядит необычно.

ПАРАМЕТРЫ:

Вес: 5~
@10005 = ~Случайное сокровище~
@10006 = ~В этом предмете содержится случайное сокровище. Бросьте его на землю, чтобы увидеть, что внутри!~
