@0 = ~Un parchemin de sort profane de meme niveau que votre plus haut niveau de sort memorise.~
@1 = ~Un parchemin de sort profane de 4 niveaux de moins que le plus haut niveau de sort profane memorise.~
@2 = ~Un parchemin de sort profane pouvant etre de meme niveau ou inferieur a votre plus haut niveau de sort memorise.~
@3 = ~Un parchemin de sort profane egale ou inferieur a 4 niveaux de moins que le plus haut niveau de sort profane memorise.~

@4 = ~Un parchemin de sort divin de meme niveau que votre plus haut niveau de sort memorise.~
@5 = ~Un parchemin de sort divin de 4 niveaux de moins que le plus haut niveau de sort profane memorise.~
@6 = ~Un parchemin de sort divin pouvant etre de meme niveau ou inferieur a votre plus haut niveau de sort memorise.~
@7 = ~Un parchemin de sort divin egale ou inferieur a 4 niveaux de moins que le plus haut niveau de sort profane memorise.~

@30 = ~Remplacer les fleches magiques clonees et marquees non-recuperables par des fleches similaires mais recuperables.~
@31 = ~Ne pas modifier la quantite de fleches concernees.~
@32 = ~Reduire la quantite de fleches a 75 %~
@33 = ~Reduire la quantite de fleches a 66 %~
@34 = ~Reduire la quantite de fleches a 50 %~
@35 = ~Reduire la quantite de fleches a 33 %~
@36 = ~Reduire la quantite de fleches a 25 %~

@40 = ~Modifier la quantite d'or possedee par les creatures.~
@41 = ~Augmenter de 200 %~
@42 = ~Augmenter de 150 %~
@43 = ~Diminuer a 83 %~
@44 = ~Diminuer a 75 %~
@45 = ~Diminuer a 66 %~
@46 = ~Diminuer a 50 %~
@47 = ~Diminuer a 33 %~
@48 = ~Diminuer a 25 %~

@50 = ~Modifier la valeur marchande des pieces de joaillerie et autres bijoux (n'affecte pas les amulettes / anneaux ayant des effets / capacites magiques).~
@51 = ~Augmenter de 200 %~
@52 = ~Augmenter de 150 %~
@53 = ~Diminuer a 83 %~
@54 = ~Diminuer a 75 %~
@55 = ~Diminuer a 66 %~
@56 = ~Diminuer a 50 %~
@57 = ~Diminuer a 33 %~
@58 = ~Diminuer a 25 %~

@60 = ~Modifier le pourcentage de la somme demandee par les marchands pour ses articles.~
@61 = ~Diminuer de 50 %~
@62 = ~Augmenter de 125 %~
@63 = ~Augmenter de 133 %~
@64 = ~Augmenter de 150 %~
@65 = ~Augmenter de 175 %~
@66 = ~Augmenter de 200 %~
@67 = ~Augmenter de 300 %~
@68 = ~Augmenter de 400 %~
@69 = ~Augmenter de 500 %~

@70 = ~Modifier le pourcentage de la somme payee par les marchands pour vos articles.~
@71 = ~Augmenter de 200 %~
@72 = ~Augmenter de 150 %~
@73 = ~Diminuer a 83 %~
@74 = ~Diminuer a 75 %~
@75 = ~Diminuer a 66 %~
@76 = ~Diminuer a 50 %~
@77 = ~Diminuer a 33 %~
@78 = ~Diminuer a 25 %~

@80 = ~Modifier la quantite de munitions non magiques dans l'inventaire des creatures~
@81 = ~Augmenter la quantite de 150 %~
@82 = ~Diminuer la quantite a 75 %~
@83 = ~Diminuer la quantite a 66 %~
@84 = ~Diminuer la quantite a 50 %~
@85 = ~Diminuer la quantite a 33 %~
@86 = ~Diminuer la quantite a 25 %~

@100 = ~Table mixte PnP-BG de sorts supplementaires bases sur la sagesse~
@101 = ~Accorder les emplacements de sorts du Rodeur aux multiclasses Clerc / Rodeur.~

@1000 = ~Ce composant ne peut etre installe que sur les version Enhanced Edition des jeux.~
@1001 = ~Ce composant ne peut etre installe que sur les version Enhanced Edition des jeux et Baldur's Gate II original.~

@1010 = ~Modifier les Worgs afin qu'ils utilisent les animations de IWD2.~
@1011 = ~Modifier les Planetaires afin qu'ils utilisent les animations prevu pour SoD.~
@1012 = ~Remplacer l'animation du Dracolisk ajouté par le mode Made In Heaven~
@1013 = ~Le Dracolisk n'est pas présent dans votre jeu.~
@1014 = ~Aucun emplacement d'animation de créature n'est disponible.~

@9999 = ~Equiper les objets presents dans l'inventaire des creatures si des emplacements sont disponibles.~

@10000 = ~Sac a debordement (deplacer les objets censes etre disponibles dans un sac de contenance pour les creature n'ayant pas assez d'emplacement dans leur inventaire.)~


/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"





