ACTION_DEFINE_ASSOCIATIVE_ARRAY magic_arrow_filenames_to_change BEGIN
    ANGAROW => AROW08
	AROW12 => AROW05
	AROW16 => AROW09
    AROW1A => AROW11
    AROWKC => AROW08
    ARROPHE2 => AROW08
    CUTAROW1 => AROW09
    DW#ANGAR => AROW08
    DW#DIARM => AROW12
    XAROW11 => AROW11
    XBOLT06 => BOLT06
    XBULL03 => BULL03
END

COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
	READ_LONG  0x2bc itm_off ELSE 0
	READ_LONG  0x2c0 itm_num ELSE 0
	FOR (index = 0; index < itm_num; ++index) BEGIN
	  SET currentitem = itm_off + index * 0x14
	  READ_ASCII currentitem currentitem_name (8) NULL
	  PATCH_IF (VARIABLE_IS_SET currentitem_name) BEGIN
	  	TO_UPPER currentitem_name
	  	PATCH_IF (VARIABLE_IS_SET $magic_arrow_filenames_to_change(~%currentitem_name%~)) BEGIN
			WRITE_ASCIIE currentitem $magic_arrow_filenames_to_change(~%currentitem_name%~) (8)
            READ_SHORT (currentitem + 10) currentitem_count
            currentitem_count = currentitem_count * magic_arrow_stack_modifier / 100
            WRITE_SHORT (currentitem + 10) currentitem_count
	  	END
	  END
	END
	BUT_ONLY