[Metadata]
Name = Random Graion Tweaks
Author = Graion Dilach
Description = Various tweaks presented by Graion Dilach for games on the Infinity Engine.
Readme = https://github.com/GraionDilach/RandomGraionTweaks/readme.md
# Forum = 
Download = https://github.com/GraionDilach/RandomGraionTweaks
LabelType = GloballyUnique
After = EET, abel_nonrandom_treasures
